# flask.Request sources

werkzeug.wrappers.BaseRequest.form: TaintSource[UserControlled, UserControlled_Payload] = ...

# Filesystem Sinks
def open(file: TaintSink[FileSystem_ReadWrite, ViaValueOf[mode, WithTag["file-open-mode"]]], mode): ...
def open(file: TaintInTaintOut[Via[external_query], Via[filesystem_operation]]): ...
def open(file: TaintInTaintOut[Transform[FileOperation]]): ...
def os.open(path: TaintSink[FileSystem_ReadWrite, ViaValueOf[mode, WithTag["file-open-mode"]]], mode): ...
def os.open(path: TaintInTaintOut[Via[external_query], Via[filesystem_operation]]): ...
def os.open(path: TaintInTaintOut[Transform[FileOperation]]): ...
