events {}

http {
    server {
        listen 80;
        server_name host.local;

        location / {
            root /usr/share/nginx/html/host;
            index index.html;
        }
    }

    server {
        listen 80;
        server_name evil.local;

        location / {
            root /usr/share/nginx/html/evil;
            index index.html;
        }
    }
}
